DATABASE_URL=postgresql+psycopg2://agendamento_user:agendamento123@db:5432/agendamento
SECRET_KEY=change_me_in_prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PUBLIC_URL=https://7378947ce24b.ngrok-free.app
API_URL= https://f9239465792a.ngrok-free.app
FRONTEND_URL=https://7378947ce24b.ngrok-free.app
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,https://7378947ce24b.ngrok-free.app

NEXT_PUBLIC_API_URL=https://7378947ce24b.ngrok-free.app


REDIS_URL=redis://:redis_secure_password_change_me@redis:6379/0
RABBITMQ_URL=amqp://admin:rabbitmq_secure_password_change_me@rabbitmq:5672/
CELERY_BROKER_URL=amqp://admin:rabbitmq_secure_password_change_me@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://:redis_secure_password_change_me@redis:6379/0


# Encryption Key for Company Settings (notification credentials)
SETTINGS_ENCRYPTION_KEY=iOJotxMsdL4ZDVbeNRaF1GR_nUJeQQR0xYzDlWnDi80=
